<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Belajar CSS 3</title>

      <style>
        #div1 {
          width: 100px; height: 50px; background-color: red;
          transform: translate(200px, 50px);
        }
        #div2 {
          width: 100px; height: 50px; background-color: blue;
          transform: rotate(65deg);
        }
        #div3 {
          width: 100px; height: 50px; background-color: blue;
          transform: scale(0.5, 1.5);
        }
        #div4 {
          width: 100px; height: 50px; background-color: blue;
          transform: skew(30deg, 15deg);
        }
      </style>
  </head>
  <body>
    <h1>Translate</h1>
    <div id="div1"></div>

    <h1>Rotate</h1>
    <div id="div2"></div>

    <h1>Scale</h1>
    <div id="div3"></div>

    <h1>Skew</h1>
    <div id="div4"></div>
  </body>
</html>