<!DOCTYPE html>
<html>
    <head>
        <title>Belajar HTML 5</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
            }
            #header, #nav, #main-content, #sidebar-content, #footer {
                border: 1px solid grey; margin: 5px; padding: 5px;
            }
            #main-content {
                float: left;
                width: 60%;
            }
            #sidebar-content {
                float: left;
                width: 30%;
            }
            #footer {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Belajar Programming</h1>
            <h2>Bersama Sekolah Koding</h2>
        </div>

        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </div>

        <div id="main-content">
            <h1>Daftar Pelajaran</h1>

            <div>
                <h2>HTML</h2>
                <p>membuat struktur website dengan html</p>
            </div>

            <div>
                <h2>CSS</h2>
                <p>menghias website dengan css</p>
            </div>

            <div>
                <h2>Javascript</h2>
                <p>membuat website lebih interaktif dengan javascript</p>
            </div>
        </div>

        <div id="sidebar-content">
            <h2>Daftar Artikel</h2>
            <a href="#">Intro html</a> <br>
            <a href="#">Mulai belajar website</a> <br>
            <a href="#">Berguru sampai negeri koding</a> <br>
        </div>

        <div id="footer">
            <p>&copy; 2016 Sekolah Koding</p>
        </div>
    </body>
</html>